[client]
port=3306
socket=D:/General/Documents/Code/Project/AmalanRamadhan/bin/mysql/mysql-8.0.30-winx64/tmp/mysql.sock

[mysqld]
port=3306
socket=D:/General/Documents/Code/Project/AmalanRamadhan/bin/mysql/mysql-8.0.30-winx64/tmp/mysql.sock
basedir=D:/General/Documents/Code/Project/AmalanRamadhan/bin/mysql/mysql-8.0.30-winx64
datadir=D:/General/Documents/Code/Project/AmalanRamadhan/bin/mysql/mysql-8.0.30-winx64/data
log-error=D:/General/Documents/Code/Project/AmalanRamadhan/bin/mysql/mysql-8.0.30-winx64/data/mysql_error.log
pid-file=D:/General/Documents/Code/Project/AmalanRamadhan/bin/mysql/mysql-8.0.30-winx64/data/mysql.pid
key_buffer_size=256M
max_allowed_packet=512M
table_open_cache=256
sort_buffer_size=1M
read_buffer_size=1M
read_rnd_buffer_size=4M
myisam_sort_buffer_size=64M
thread_cache_size=8
secure-file-priv=""
explicit_defaults_for_timestamp=1
default_authentication_plugin=mysql_native_password

[mysqldump]
quick
max_allowed_packet=512M
